/* start Globle Rules */
*{
  --webkit-box-sizing: border-box;
  --moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root{
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transion: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --main-background: #ececec;
  --second-color: #777;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Cairo', sans-serif;            
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px){ 
  .container{
    width: 750px;
  }
} 
/* Medium */
@media (min-width: 992px){
  .container{
    width: 970px;
  }
} 
/* Large */
@media (min-width: 1200px){
  .container{
    width: 1170px;
  }
}
.main-title{
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transion);
}
.main-title::before,
.main-title::after{
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before{
  left: -30px;
}
.main-title::after{
  right: -30px;
}
.main-title:hover::before{
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover{
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.spikes{
  position: relative;
}
.spikes::after{
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  /* background-color: red; */
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
                    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots{
  background-image: url(../imgs/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up{
  top: 200px;
  right: 0;
}
.dots-down{
  bottom: 200px;
  left: 0;
}
/* End Globle Rules */
/* start header */
.header{
  position: relative;
  background-color: white;
  box-shadow: 0 0 10px #DDD;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo{
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media(max-width: 767px){
  .header .logo{
    width: 100%;
    height: 50px;
  }
}
@media(max-width: 767px){
  .header .main-nav{
    margin: auto;
  }
}
.header .main-nav{
  display: flex;
}
.header .main-nav >li:hover .mega-meun{
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
.header .main-nav >li >a{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 73px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  transition: var(--main-transion);
}
@media(max-width: 767px){
  .header .main-nav >li >a{
    padding: 10px;
    font-size: 13px;
    height: 30px;
  }
}
.header .main-nav >li >a::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transion);
}
.header .main-nav >li >a:hover{
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav >li >a:hover::before{
  left: 0;
}
.header .mega-meun{
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transion), opacity var(--main-transion);
}
@media(max-width: 767px){
  .header .mega-meun{
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-meun .image img{
  max-width: 100%;
}
@media(max-width: 991px){
  .header .mega-meun .image img{
    display: none;
  }
}
.header .mega-meun .links{
  min-width: 220px;
  flex: 1;
}
.header .mega-meun .links li{
  position: relative;
}
.header .mega-meun .links li:not(:last-child){
  border-bottom: 1px solid #e9e6e6;
}
@media(max-width: 767px){
  .header .mega-meun .links:first-of-type li:last-child{
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-meun .links li::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transion)
}
.header .mega-meun .links li:hover::before{
  width: 100%;

}
.header .mega-meun .links li a{
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-meun .links li a i{
  margin-right: 10px;
}
/* End header */
/* start landing */
.landing{
  position: relative;
}
.landing::before{
  content: "";
  position: absolute;
  left: 0;
  top: -21px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container{
  min-height: calc(100vh - 73px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text{
  flex: 1;
}
@media(max-width: 991px){
  .landing .text{
    text-align: center;
  }
}
.landing .text h1{
  font-size: 40px;
  margin: 0;
  letter-spacing: -1px;
}
@media(max-width: 767px){
  .landing .text h1{
    font-size: 28px;
  }
}
.landing .text p{
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: var(--second-color);
  max-width: 500px;
}
@media(max-width: 991px){
  .landing .text p{
    margin: 10px auto;
  }
}
@media(max-width: 767px){
  .landing .text p{
    font-size: 18px;
  }
}
.landing .image img{
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}
@media(max-width: 991px){
  .landing .image{
    display: none;
  }
}
.landing .go-down{
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transion);
}
.landing .go-down:hover{
  color: var(--main-color-alt);
}
.landing .go-down i{
  animation: bouncing 1.5s infinite;
}
/* End landing */
/* start Articles */
.articles{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px
}
.articles .container .box{
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transion), box-shadow var(--main-transion);
}
.articles .container .box:hover{
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .box img{
  max-width: 100%;
}
.articles .container .box .content{
  padding: 20px;
}
.articles .container .box .content h3{
  margin: 0
}
.articles .container .box .content p{
  margin: 10px 0 0;
  line-height: 1.5;
  color: var(--second-color);
}
.articles .container .box .info{
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .container .box .info a{
  color: var(--main-color);
  font-weight: bold;
}
.articles .container .box .info i{
  color: var(--main-color);
}
.articles .container .box:hover .info i{
  animation: moving-arrow 0.6s linear infinite;
}
/* End Articles */
/* start gallery */
.gallery{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--main-background);
}
.gallery .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px
}
.gallery .box{
  padding: 15px;
  box-shadow: 0 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image{
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before{
  animation: flash 0.7s ;
}
.gallery .box img{
  max-width: 100%;
  transition: var(--main-transion);
}
.gallery .box .image:hover img{
  transform: rotate(5deg) scale(1.1);
}
/* End gallery */
/* start features */
.features{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px
}
.features .box{
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .img-holder{
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.features .box .img-holder::after{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transion);
}
.features .box .img-holder img{
  max-width: 100%;
}
.features .box:hover .img-holder::after{
  border-width: 170px 500px 170px 0px;
}
.features .box h2{
  position: relative;
  font-size: 40px;
  margin: 20px auto;
  width: fit-content;
}
.features .box h2::after{
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  background-color: red;
  width: calc(100% - 30px);
}
.features .box p{
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: var(--second-color);
}
.features .box a{
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 20px;
  border-radius: 6px;
  transition: var(--main-transion);
}
.features .quality .img-holder::before{
  background-color: rgb(244 64 54 / 60%);;
}
.features .quality h2::after{
  background-color: #f44036;
}
.features .quality a{
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time .img-holder::before{
  background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after{
  background-color: rgb(0 150 136 / 60%);
}
.features .time a{
  color: rgb(0 150 136 / 60%);
  border-color: rgb(0 150 136 / 60%);
  background: linear-gradient(to right, rgb(0 150 136 / 60%) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion .img-holder::before{
  background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after{
  background-color: rgb(3 169 244 / 60%);
}
.features .passion a{
  color: rgb(3 169 244 / 60%);
  border-color: rgb(3 169 244 / 60);
  background: linear-gradient(to right, rgb(3 169 244 / 60%) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a{
  background-position: left bottom;
  color: white;
}
/* End features */
/* start Testimonial */
.testimonals{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--main-background);
  text-transform: uppercase;
}
.testimonals .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonals .box{
  padding: 20px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
  background-color: white;
}
.testimonals .box img{
  position: absolute;
  right: -10px;
  top: -20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--main-background);
}
.testimonals .box h3{
  margin: 0 0 10px;
  color: var(--main-color-alt);
}
.testimonals .box .title{
  color: var(--second-color);
  margin-bottom: 12px;
  display: block;
}
.testimonals .box .rate .filled{
  color: #FFC107;
}
.testimonals .box p{
  line-height: 1.5;
  color: var(--second-color);
  margin-top: 10px;
}
/* End Testimonial */
/* start team */
.team{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .box{
  position: relative;
}
.team .box::before,
.team .box::after{
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transion);
}
.team .box::before{
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after{
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .box:hover::after{
  width: calc(100% - 60px);
}
.team .box .date{
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .date img{
  width: calc(100% - 60px);
  transition: var(--main-transion);
  border-radius: 10px
}
.team .box:hover img{
  filter: grayscale(100%);
}
.team .box .date .social{
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .box .date .social a{
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .box .date .social a:hover i{
  color: var(--main-color);
}
.team .box .date .social i{
  color: var(--second-color);
  transition: var(--main-transion);
}
.team .box .info{
  padding-left: 80px;
  margin: 10px 0;
}
.team .box .info h3{
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transion);
}
.team .box .info p{
  margin-top: 10px;
  margin-bottom: 15px;
}
.team .box:hover .info h3{
  color: var(--second-color);
}
/* End team */
/* start services */
.services{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--main-background);
  text-transform: uppercase;
}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box{
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 /12%);
  counter-increment: services;
  transition: var(--main-transion);
  position: relative;
}
.services .box::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  width: 0;
  transition: var(--main-transion);
}
.services .box:hover{
  transform: translateY(-10px);
}
.services .box:hover::before{
  width: 100%;
}
.services .box > i{
  margin: 30px auto;
  display: block;
  text-align: center;
  color: #d5d5d5;
}
.services .box > h3{
  color: var(--main-color);
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
}
.services .box .info{
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}
.services .box .info::before{
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .box .info::after{
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}
.services .box .info a{
  color: var(--main-color);
}
/* End services */
/* start skills */
.our-skills{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.our-skills .container{
  display: flex;
  align-items: center;
}
@media(max-width: 991px){
  .our-skills .container img{
    display: none;
  }
}
.our-skills .skills{
  flex: 1;
}
.our-skills .skill h3{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skill span{
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}
.our-skills .skill .the-progress{
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .skill .the-progress span{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
}
/* End skills */
/* start Work-staps */
.work-steps{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--main-background);
}
.work-steps .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media(max-width: 991px){
  .work-steps .container{
    flex-direction: column;
  }
}
.work-steps .image{
  max-width: 100%;
  margin-right: 100px;
}
@media(max-width: 991px){
  .work-steps .image{
    margin: 0 0 50px;
  }
}
.work-steps .info .box{
  background-color: #f5f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}
.work-steps .info .box::before{
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  transition: var(--main-transion);
  background-color: #ededed;
  z-index: -1;
}
.work-steps .info .box:hover::before{
  width: 100%;
  height: 100%;
}
.work-steps .info .box img{
  width: 64px;
  margin-right: 30px;
}
.work-steps .info h3{
  margin: 0;
  font-size: 22px;
}
.work-steps .info p{
  color: var(--second-color);
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}
/* End Work-staps */
/* start Enent */
.events{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
@media(max-width: 767px){
  .events .container {
    margin: -50px auto;
  }
}
.events img{
  width: 450px;
}
@media(max-width: 991px){
  .events img{
    display: none;
  }
}
@media(max-width: 991px){
  .events .container .subscribe{
    margin-top: 50px;
  }
}
.events .info .time{
  display: flex;
  margin-bottom: 10px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.events .container .info{
  flex: 1;
  text-align: center;
}
@media(max-width: 767px){
  .events .container .info{
    margin-left: 0;
  }
}
.events .info .time span:first-child{
  color: var(--main-color);
  font-size: 25px;
  font-weight: bold;
  padding: 15px;
  border-bottom: 1px solid #d4d4d4;
}
.events .info .time span:last-child{
  padding: 5px;
}
.events .info .time .unit span{
  display: flex;
  justify-content: center;
  align-items: center;
}
.events .info .time .unit{
  font-size: 12px;
  border: 1px solid #d4d4d4;
  margin: 4px;
  border-radius: 6px
}
.events .container .title{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.events .container .info .description{
  line-height: 1.5;
  margin-left: 47px;
}
@media(max-width: 767px){
  .events .container .description{
    margin-right: 40px;
  }
}
.events .container .subscribe{
  width: 100%;
}
@media(min-width: 767px){
  .events .container .subscribe{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.events .container .subscribe form{
  background-color: #ddd;
  border: 1px solid white;
  padding: 13px;
  border-radius: 50px
}
@media(max-width: 767px){
  .events .container .subscribe form{
    border-radius: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 100%;
  }
}
.events .container .subscribe form input[type='email']{
  padding: 10px;
  padding-right: 130px;
  border-radius: 50px;
  border: none;
  caret-color: var(--main-color);
}
.events .container .subscribe form input[type='email']:focus{
  outline: none;
}
.events .container .subscribe form input[type='email']::placeholder{
  transition: opacity var(--main-transion);
}
.events .container .subscribe form input[type='email']:focus::placeholder{
  opacity: 0;
}
.events .container .subscribe form input[type='submit']{
  color: white;
  background-color: var(--main-color);
  border: none;
  border-radius: 50px;
  padding: 10px;
  margin: 0 13px 0 12px;
  cursor: pointer;
}
.events .container .subscribe form input[type='submit']:hover{
  background-color: var(--main-color-alt);
}
@media(max-width: 767px){
  .events .container .subscribe form input[type='email'],
  .events .container .subscribe form input[type='submit']{
    width: 100%;
    margin: 7px;
    border-radius: 0;
  }
}
/* End Enent */
/* start pricing */
.pricing{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--main-background);
}
.pricing .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.pricing .box{
  position: relative;
  box-shadow: 0 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
  transition: var(--main-transion);
  background-color: white;
  text-align: center;
  z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transion);
}
.pricing .box::before{
  left: 0;
  top: 0;
}
.pricing .box::after{
  content: "";
  right: 0;
  bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
  width: 100%;
}
@media(min-width: 1200px){
  .pricing .box.popular{
    top: -20px;
  }
}
.pricing .box.popular .lable{
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.pricing .box.popular .lable::before{
  content: "";
  position: absolute;
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent white;
  left: 0;
  bottom: 0;
}
.pricing .box .title{
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}
.pricing .box img{
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .price{
  margin-bottom: 20px;
}
.pricing .box .amount{
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}
.pricing .box .time{
  color: var(--second-color);
}
.pricing .box ul{
  text-align: left;
}
.pricing .box ul li{
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box ul li::before{
  content: "\f00c";
  font-family: 'Font Awesome 5 Free';
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .box a{
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transion);
}
.pricing .box a:hover{
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}
/* End pricing */
/* start videos */
.videos{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.videos .holder{
  display: flex;
  background-color: var(--main-background);
  border: 1px solid #ddd;
}
@media(max-width: 991px){
  .videos .holder{
    flex-direction: column;
  }
}
.videos .holder .list{
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
  color: var(--main-color);
}
.videos .holder .list ul li{
  padding: 20px;
  border-top: 1px solid var(--main-background);
  cursor: pointer;
  transition: var(--main-transion);
}
.videos .holder .list ul li span{
  display: block;
  margin-top: 10px;
  color: var(--second-color);
}
.videos .holder .list ul li:hover{
  background-color: #fafafa;
  color: var(--main-color);
}
.videos .holder .preview{
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .holder .preview img{
  max-width: 100%;
}
.videos .holder .preview .info{
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
/* End videos */
/* start stats */
.stats{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image:url("../imgs/stats.jpg");
  background-size: cover;
  min-height: 300px;
}
.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 90%);
}
.stats h2{
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.stats .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .box{
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: .8;
  transition: var(--main-transion);
}
.stats .box:hover{
  opacity: 1;
}
.stats .box::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0;
  background-color: var(--main-color);
  width: 2px;
  transition: var(--main-transion);
}
.stats .box::after{
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 0;
  background-color: var(--main-color);
  width: 2px;
  transition: var(--main-transion);
}
.stats .box:hover::before,
.stats .box:hover::after{
  height: 100%;
}
.stats .box .number{
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .box .text{
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/* End stats */
/* start discount */
.discount{
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
@media(max-width: 767px){
  .discount .content{
    margin-bottom: 60px;
  }
}
.discount .image{
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
@media(max-width:991px){
  .discount .image{
    flex-basis: 100%;
  }
}
.discount .image::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}

.discount .form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
@media(max-width:991px){
  .discount .form{
    flex-basis: 100%;
  }
}
.discount .form .input{
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f7f3f3;
  caret-color: var(--main-color);
}
.discount .form .input[type="textarea"]{
  height: 200px;
  resize: none;
}
.discount .form .input:focus{
  outline: none;
}
.discount .form input[type="submit"]{
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transion);
}
.discount .form input[type="submit"]:hover{
  background-color: var(--main-color-alt);
}
.discount .content{
  text-align: center;
  padding: 0 20px;
}
.discount .content h2{
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p{
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img{
  width: 300px;
  max-width: 100%;
}

/* End discount */
/* start footer */
.footer{
  background-color: #191919;
  padding: 70px 0 0;
}
@media(max-width: 767px){
  .footer{
    text-align: center;
  }
  .footer .box .social{
    justify-content: center;
  }
}
.footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.footer .box h3{
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social{
  display: flex;
}
.footer .box .social li{
  margin-right: 10px;
}
.footer .box .social a{
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transion);
}
.footer .box .social .facebook:hover{
  background-color: #1877f2;
}
.footer .box .social .twitter:hover{
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover{
  background-color: #ff0000;
}
.footer .box .text{
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links li{
  padding: 15px 0;
  transition: var(--main-transion);
}
.footer .box .links li:not(:last-child){
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
  padding-left: 10px;
}
.footer .box .links li:hover a{
  color: white;
}
.footer .box .links li a{
  color: #b9b9b9;
  transition: var(--main-transion);
}
.footer .box .links li::before{
  content: "\F101";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line{
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media(max-width:767px){
  .footer .box .line{
    flex-direction: column;
    margin-bottom: 20px;
  }
}
.footer .box .line i{
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
.footer .box .line .info{
  line-height: 1.8;
  flex: 1;
}
.footer .box .line .info span{
  display: block;
}
.footer .footer-gallery img{
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright{
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* End footer */
/* start animation */
@keyframes up-and-down{
  0%, 100%{
    top: 0;
  }
  50%{
    top: -50px;
  }
}
@keyframes bouncing{
  0%,
  10%,
  20%,
  50%,
  80%,
  100%{
    transform: translateY(0);
  }
  40%,
  60%{
    transform: translateY(-15px);
  }
}
@keyframes left-move{
  50%{
    left: 0;
    width: 12px;
  }
  100%{
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move{
  50%{
    right: 0;
    width: 12px;
  }
  100%{
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes moving-arrow{
  100%{
    transform: translateX(10px);
  }
}
@keyframes flash{
  0%, 40%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background{
  0%, 100%{
    background: url(../imgs/discount-background1.jpg);
  }
  50%{
    background: url(../imgs/discount-background2.jpg);    
  }
}
/* End animation */
